src/slim/index.slim
doctype html
html lang="en"
  head
    title = title
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie=edge"
    
    // SEO
    meta     name= "description"    content= description
    meta property= "og:url"         content= url
    meta property= "og:title"       content= meta["og:title"]
    meta property= "og:site:name"   content= title
    meta property= "og:description" content= description
    meta property= "og:image"       content= "https//syntax.miami/assets/syntax-icon.png" 
    link      rel= "canonical"      href= url

    //Assets
    link rel="icon shortcut" type="image/png"  href="assets/icons/syntax-icon-trans.png"
    link rel="author"        type="text/plain" href="https//syntax.miami/humans.txt"
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"
    link href="assets/fonts/fira_code/fira_code.css" rel="stylesheet"
    link href="assets/syntax.css" rel="stylesheet"
    
    include g_analytics
    
body
  .container
    span.logotext
      | {}
    .call-out
      p 
        | Hi. We’re
        span.txt-syntax &nbsp&#123;syntax&#125;
      span.txt-syntax &#123;&nbsp
      | Design 
      span.txt-syntax + 
      | Code
      span.txt-syntax &nbsp&#125;
  

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Syntax Miami</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta content="Syntax is a Full-Stack Web and Mobile Development, and Design Consultancy." name="description" />
    <meta content="https://syntax.miami/" property="og:url" />
    <meta content="Syntax: Ruby on Rails, JavaScript and Design consulting" property="og:title" />
    <meta content="Syntax Miami" property="og:site:name" />
    <meta content="Syntax is a Full-Stack Web and Mobile Development, and Design Consultancy." property="og:description" />
    <meta content="https//syntax.miami/assets/syntax-icon.png" property="og:image" />
    <link href="https://syntax.miami/" rel="canonical" />
    <link href="assets/icons/syntax-icon-trans.png" rel="icon shortcut" type="image/png">
      >
    </link>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
    <link href="assets/fonts/fira_code/fira_code.css" rel="stylesheet" />
    <link href="assets/syntax.css" rel="stylesheet" />
  </head>
</html>
<body>
  <div class="container">
    <span class="logotext">{}</span>
    <div class="call-out">
      <p>
        Hi. We’re<span class="txt-syntax">&nbsp&#123;syntax&#125;</span>
      </p>
      <span class="txt-syntax">&#123;&nbsp</span>Design <span class="txt-syntax">+ </span>Code<span class="txt-syntax">&nbsp&#125;      </span>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-96179438-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
